body
  font-family: $my-font-family

a
  color: $pure-blue
  text-decoration: none
  &:hover
    text-decoration: underline

.wrapper
  max-width: 720px
  margin: 0 auto
  padding: .75em 1.5em

/* header styles */
.site-header
  border-bottom: .063em solid $very-light-gray

.site-title
  font-size: 1.5em

.site-nav
  float: right
  .menu-icon
    display: none
  .page-link
    color: $dark-gray
    margin-left: 1.25em
    line-height: 1.688em

/* index styles */
.posts
  ul
    padding-left: 0
    list-style-type: none
    li
      margin-bottom: 2em
  .post-date
    display: block
    color: $dark-gray
    font-size: .875em
  .post-link
    font-size: 1.5em

/* article styles */
.post-header
  h1
    color: $pure-blue
    margin-bottom: 0
  .meta
    color: $dark-gray
    font-size: .875em

.post-content
  h2, h3, h2, h5, h6
    color: $pure-blue
  p
    text-indent: 2em
    line-height: 1.5em
  blockquote
    opacity: .6
    font-style: italic
    margin-left: 0
    border-left: .25em solid $pure-blue

.post
  pre, code
    padding: .063em
    border: .063em solid $very-light-gray
  pre
    padding: .625em
    code
      padding: 0
      border: none

@media screen and (max-width: 768px)
  .wrapper
    padding: .75em 1em
  .site-nav
    top: .75em
    right: 1em
    z-index: 1
    position: fixed
    background-color: white
    border: .063em solid $very-light-gray
    .menu-icon
      display: block
      svg
        float: right
        width: 1.75em
        height: 1.688em
    .trigger
      display: none
    &:hover .trigger
      display: block
    .page-link
      display: block
      margin: 0 .625em