body
  max-width: 44em
  margin: 0 auto
  padding: 1em

a
  color: $pure-blue
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3, h2, h5, h6
  font-weight: normal

/* header styles */
.site-header
  display: flex
  align-items: center
  padding: 0.5em 0

.site-title
  font-size: 1.5em
  text-decoration: underline
  text-decoration-style: wavy

.site-nav
  margin-left: auto
  .page-link
    color: $dark-gray
    margin-left: 1em

/* index styles */
.posts
  margin-top: 2.5em
  ul
    padding-left: 0
    list-style-type: none
    li
      margin-bottom: 2em
  .post-date
    display: block
    color: $dark-gray
  .post-link
    font-size: 1.5em

/* article styles */
.post-header
  padding: 2em 0
  text-align: center
  h1
    font-size: 2em
    color: $pure-blue
  .meta
    color: $dark-gray

.post-content
  color: $dark
  font-size: 1.1em
  h2, h3, h2, h5, h6
    color: $pure-blue
  p, ol, ul
    line-height: 1.7em
  p
    text-indent: 1em
    &.no-text-indent
      text-indent: 0
  .poem
    text-align: center
    text-indent: 0
    .poem-text
      display: inline-block
      text-align: left
    p
      text-indent: 0
  ol
    list-style-type: hiragana
  blockquote
    opacity: .6
    font-style: italic
    padding-left: .75em 
    margin-left: 0
    margin-right: 0
    border-left: .25em solid $pure-blue
  img
    max-width: 100%
    height: auto
    display: block
    margin: 0 auto
    &.not-center
      display: inline
  .vertical
    writing-mode: vertical-rl
    margin: 0 auto 2em auto
    height: 14em
  .links a
    color: $dark-gray

.post
  h1
    margin-bottom: 0.5em
  figure
    margin-left: 0
    margin-right: 0
    pre
      // add a scrollbar
      overflow: auto
  p code
    // add padding to inline code
    padding: .063em
    border: .063em solid $very-light-gray
  pre
    white-space: pre-wrap
    // add padding to syntax highlighting
    padding: .75em
    border: .063em solid $very-light-gray

.post-comment
  padding-top: 0.5em

.about-content
  padding: 1em 0 0.5em 0

@media screen and (max-width: 46em)
  .post-header
    padding: .5em 0
  .post pre
    white-space: pre
  .post-content .vertical
    height: 17em
